<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PortFolio</title>
        <style>
        
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Teko:wght@300&display=swap');
*{
    font-family: 'Changa', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;


}
:root{
    --main-color: #4a00e0;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260,100%,51%);
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --height: calc( 80vh - 150px );
    --width: 350px;
    --p-font:0.941rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
body.active{
    --text-color:#fff;
    --bg-color:#0f0c27;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 10%;
    transition: 0.2s;
}
header.shadow{
    box-shadow: 0 0 4px rgb(14, 55, 54/15%);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar {
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}
section{
    padding: 50px 10%;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
}
.home-text h2{
    font-size:1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    counter-reset: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
.scroll-down{
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
}
.scroll-down a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--text-color);
}
.scroll-down .bx{
    color: var(--main-color);
    font-size: 24px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--medium-font);
}
.heading span{
    font-size: var(--p-font);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 0.5rem
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display:flex;
    align-items: center;
    margin-bottom: 1.4rem
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    padding-bottom: 0px !important;
}
.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background:hsla(236, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
    width: 100%;
}
.html-bar{
    width: 90%;
}
.python-bar{
    width: 95%;
}
.net-bar{
    width: 90%;
}
.sql-bar{
    width: 90%;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14, 55, 54/15%);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 o.4rem;
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 24px;
    color: var(--main-color);
}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;

}
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;

}
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 300px;
}
form input,textarea{
    padding: 12px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%,0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder,textarea::placeholder{
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 80px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.contact-button:hover{
    background: var(--hover);
}
.footer{
    display: grid;
    place-items: center;
    padding: 50px;
    background: var(--main-color);
    color: #fff;
}
.footer h2{
    font-size: var(--medium-font);
    margin-bottom: 1.4rem;
}
.footer-social a{
    color: #fff;
    font-size: 22px;
    padding: 10px;
}
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;

}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width:881px){
    :root{
        --big-font:2.7rem;
        --medium-font:1.8rem;
    }
}
@media(max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top:-500px;
        left:0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow:  0 4px 4px rgb(0, 0, 0/10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
}
section .certfications{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.cert-container{
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    margin-top: 50px;
    height: 500px;
    background: none;
    width: 1000px;
}
#drag-container, #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
            transform: rotateX(-10deg);
  }
#drag-container{
    margin-top: 10px !important;
}
  #drag-container img {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 120px;
    justify-content: space-between;
    -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }
  
  #drag-container img:hover, #drag-container{
    -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }
  
  #ground {
    width: 900px;
    height: 1000px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side , #fff, transparent);
  }

  
  @-webkit-keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @-webkit-keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  @keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  .carousel {
    display: grid;
    transform: translate3d(0,0,0.1px);
}

.carousel__list {
    display: flex;
    overflow: hidden;
    list-style: none;
    padding: 2em 0 3em;
    margin: 0;
    contain: layout;
    isolation: isolate;
}

.carousel__item {
    display: grid;
    position: relative;
    align-content: start;
    margin: 0 10px;
    padding: 0;
    flex: 1 1 10%;
    height: var(--height);
    overflow: hidden;
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    transform: translate3d(0,0,0.1px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 15px 2px, rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    contain: layout;
    isolation: isolate;
}

.carousel__item,
.carousel__item * {
    transition: all .6s cubic-bezier(.55,.24,.18,1);
    user-select: none;
}

.carousel__image,
.carousel__contents {
    width: var(--width);
    height: auto;
}

.carousel__item:hover {
    flex-basis: calc( var(--width) / 2 );
    transition: all 0.3s ease;
}

.carousel__item[data-active] {
    flex-basis: var(--width);
    flex-grow: 0;
}

@media screen and (max-width: 800px) {
    .carousel__item {
        flex-basis: 15%;
    }
}

@media screen and (max-width: 600px) {
    
    .carousel__item {
        flex-basis: 10%;
        margin: 0 5px;
        border-radius: 8px;
        font-size: 3vw;
    }
    
    .carousel__item[data-active] {
        flex-basis: 45%;
        flex-grow: 0;
    }

    .carousel__item:nth-child(3),
    .carousel__item:nth-child(7) {
        flex: 0 0 10px;
    }

    .carousel__item:nth-child(2),
    .carousel__item:nth-child(8) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carousel__item:nth-child(8) {
        transform: translateX(50px);
    }

    .carousel__item:nth-child( 1 ),
    .carousel__item:nth-child( n + 9 ) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0!important;
    }

    .carousel__item:not(:nth-child( n + 5 )) img,
    .carousel__item:nth-child( n + 7 ) img {
        opacity: 0.8;
    }

    .carousel__item:not(:nth-child( n + 4 )) *,
    .carousel__item:nth-child( n + 7 ) * {
        opacity: 0!important;
    }
    
}

@media screen and (min-width: 600px) {

    .carousel__item:nth-child(3),
    .carousel__item:nth-child(10) {
        flex: 0 0 10px;
    }

    .carousel__item:nth-child(2),
    .carousel__item:nth-child(11) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carousel__item:nth-child(11) {
        transform: translateX(50px);
    }

    .carousel__item:nth-child( 1 ),
    .carousel__item:nth-child( n + 12 ) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0!important;
    }

    .carousel__item:not(:nth-child( n + 5 )) img,
    .carousel__item:nth-child( n + 9 ) img {
        opacity: 0.8;
    }

    .carousel__item:not(:nth-child( n + 4 )) *,
    .carousel__item:nth-child( n + 10 ) * {
        opacity: 0!important;
    }
    
}

.carousel__item img {
    display: block;
    position: absolute;
    width: var(--width);
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    aspect-ratio: 2/3;
    object-fit: cover;
    filter: saturate(0.2) contrast(0.75) brightness(1.1);
}

.carousel__item::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    background: linear-gradient(160deg, rgba(2,0,36,0) 40%, rgba(118,221,136,.5) 70%, rgba(0,255,246,.6) 100%);
    transition: all .66s cubic-bezier(.55,.24,.18,1);
}

.carousel__item[data-active]::after {
    transform: translateY(100%);
}

.carousel__item[data-active],
.carousel__item[data-active] * {
    opacity: 1;
    filter: none;
}

.carousel__contents {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    min-height: 200px;
    padding: 1em;
    z-index: 2;
    background-image: radial-gradient( ellipse at 0px 0px, rgba(0,0,0,0.4) 20%, transparent 50% );
    background-size: 170% 200px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel__contents .user__name {
    color: #e8eff4;
    font-size: 1.75em;
    font-weight: 600;
    letter-spacing: .8px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.carousel__contents .user__title {
    font-family: lexend;
    font-size: .875em;
    letter-spacing: 1.25px;
    font-weight: 500;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient( 270deg, rgb(67, 255, 0), rgb(0, 255, 247) );
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0.85;
    text-wrap: balance;
    margin-bottom: 0.5em;
}

.carousel__contents .user__title,
.carousel__contents .user__name {
    margin: 0;
    line-height: 1.1;
    opacity: 0;
    transform: translateX(-200px);
    transition-duration: 1s;
    max-width: 18em;
}

@media screen and (max-width: 800px) {
    .carousel__item img {
        width: calc(var(--width) * .5);
    }
    .carousel__contents {
        transform: translateX(-100%) rotate(90deg);
        transform-origin: bottom right;
        align-items: end;
        justify-content: end;
        background-image: radial-gradient( ellipse at 100% 100%, rgba(0, 0, 0,.4) 0%, transparent 50% );
        background-position: -100% 100%;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: right;
    }
    [data-active] .carousel__contents {
        background-position: 100% 100%;
    }
    .carousel__contents .user__title,
    .carousel__contents .user__name {
        max-width: 70vh;
        transform: translateX(200px);
    }
}

[data-active] .carousel__contents * {
    transform: translateX(0px); 
    transition-duration: 0.66s;
    opacity: 1;
}
[data-active] .carousel__contents .user__name {
    transition-delay: 0.1s;
}
[data-active] .carousel__contents .user__title {
    opacity: 0.85; 
    transition-delay: 0.05s;
}
#app{
    padding: 0;
    align-items: start;
}
/* .portfolio-img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
.portfolio-img:hover div{
    width: 150px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7; 
}
.portfolio-img:hover{
    cursor: pointer;
} */

.hovercap {
    /* (B1) PLACE AT BOTTOM */
    position: relative; bottom: 0; left: 0;
   
    /* (B2) DIMENSIONS + COLORS */
    width: 100%; padding: 10px;
    color:#fff;
    background-color:var(--main-color);
    text-align: center;
    font-size: large;
  }
  
  /* (C) ONLY SHOW CAPTION ON HOVER */
  .hovercap {
    visibility: none; opacity: 0;
    transition: opacity 0.3s;
  }
  .portfolio-img:hover .hovercap {
    visibility: visible; opacity: 1;
  }
        
        </style>
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">CodeVision</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="#home" ">HOME</a></li>
                <li><a href="#member" ">MEMBERS</a></li>
                <li><a href="#skills" ">SKILLS</a></li>
                <li><a href="#certifications" ">CERTIFICATIONS</a></li>
                <li><a href="#portfolio" ">PORTFOLIO</a></li>
                <li><a href="#contact" ">CONTACT</a></li>
                <div class="bx bx-moon" id="darkmode"></div>
            </ul>

        </header>
        <section class="home" id="home">
            <div class="social">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="home-img">
                <img src="img/my.png" alt="" width="250px" height="450px">
            </div>
            <div class="home-text">
                <span>Hello, I'm</span>
                <h1>Hariom Kumar Pandit</h1>
                <h2>Web Developer<br>(Leader)</h2>
                <p><h2>Objective:</h2>&nbsp;To obtain a challenging position in a dynamic<br>&nbsp;organization that allows me to utilize my skillsand<br>&nbsp;abilities to contribute to the growth of the company.</p>
                <a href="#contact" class="btn">Contact Me</a>

            </div>
            <div class="scroll-down">
                <a href="#member">
                    <i class='bx bx-mouse'></i>
                    <span>Scroll-Down</span>
                    <i class='bx bx-chevrons-down'></i>
                </a>
            </div>
        </section>
        <section class="member" id="member">
            <div class="heading">
                <h2>MEMBERS</h2>
                <h2>CodedVision Team</h2>
                <span>Our Team Members</span>
            </div>
            <div id="app">
                <section class="carousel">
                  <ul class="carousel__list">
                    <li class="carousel__item" tabindex="0">
                      <div class="carousel__box">
                        <div class="carousel__image"><img src="../HTML/img/WhatsApp Image 2023-08-29 at 20.35.33.jpg" width="400" height="600"/></div>
                        <div class="carousel__contents">
                            <h2 class="user__name">Devanand Upadhyay</h2>
                            <h3 class="user__title">Back-End Programmer</h3>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item" tabindex="0">
                      <div class="carousel__box">
                        <div class="carousel__image"><img src="../HTML/img/WhatsApp Image 2023-08-29 at 20.35.32.jpg" width="400" height="600"/></div>
                        <div class="carousel__contents">
                          <h2 class="user__name">Himashu Kumar Vishwakarma</h2>
                          <h3 class="user__title">UI-Designer</h3>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item" tabindex="0">
                      <div class="carousel__box">
                        <div class="carousel__image"><img src="../HTML/img//IMG_20221111_102126.jpg" width="400" height="600"/></div>
                        <div class="carousel__contents">
                          <h2 class="user__name">Hariom Kumar Pandit</h2>
                          <h3 class="user__title">Coder<br>(Leader)</h3>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item" tabindex="0">
                      <div class="carousel__box">
                        <div class="carousel__image"><img src="../HTML/img/WhatsApp Image 2023-08-29 at 20.35.33.jpg" width="400" height="600"/></div>
                        <div class="carousel__contents">
                            <h2 class="user__name">Devanand Upadhyay</h2>
                            <h3 class="user__title">Back-End Programmer</h3>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item" tabindex="0" data-active="data-active">
                      <div class="carousel__box">
                        <div class="carousel__image"><img src="../HTML/img/WhatsApp Image 2023-08-29 at 20.35.32.jpg" width="400" height="600"/></div>
                        <div class="carousel__contents">
                            <h2 class="user__name">Himashu Kumar Vishwakarma</h2>
                            <h3 class="user__title">UI-Designer</h3>
                        </div>
                      </div>
                    </li>
                    <li class="carousel__item" tabindex="0">
                      <div class="carousel__box">
                        <div class="carousel__image"><img src="../HTML/img//IMG_20221111_102126.jpg" width="400" height="600"/></div>
                        <div class="carousel__contents">
                            <h2 class="user__name">Hariom Kumar Pandit</h2>
                            <h3 class="user__title">Coder<br>(Leader)</h3>
                        </div>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            
        </section>
        <section class="skills" id="skills">
            <div class="heading">
                <h2>Skills</h2>
                <span>My Skills</span>
            </div>
            <div class="skills-container">
                <div class="bars">
                    <div class="bars-box">
                        <h3>HTML/CSS & JAVASCRPIT</h3>
                        <span>90%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar html-bar"></div>
                    </div>
                    <div class="bars-box">
                        <h3>Python Programming</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar python-bar"></div>
                    </div>
                    <div class="bars-box">
                        <h3>C Programming</h3>
                        <span>90%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar net-bar"></div>
                    </div>
                    <div class="bars-box">
                        <h3>Java Programming</h3>
                        <span>90%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar sql-bar"></div>
                    </div>

                </div>
                <div class="skills-img">
                    <img src="img/skills.jpg" alt>
                </div>
            </div>
            <section class="certifications" id="certifications">
                <div class="heading">
                    <h2>Certifications</h2>
                    <span>My Certificates</span>
                </div>
                <div class="cert-container">
                    <div id="drag-container">
                        <div id="spin-container">
                            <!-- Add your images (or video) here -->
                            <img
                                src="../HTML/img/1.png"
                                alt>
                            <img
                                src="../HTML/img/2.png"
                                alt>
                            <img
                                src="../HTML/img/3.png"
                                alt>
                            <img
                                src="../HTML/img/4.png"
                                alt>
                            <img
                                src="../HTML/img/5.png"
                                alt>
                            <img
                                src="../HTML/img/6.png"
                                alt>
                        </div>
                        <div id="ground"></div>
                    </div>
                </div>
            </section>
            </section class="services" id="services">
            <div class="heading">
                <h2>Services</h2>
                <span>My Services</span>
            </div>
            <div class="services-content">
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web<br>Development</h3>
                    <a href="#">Learn More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxl-windows'></i>
                    <h3>Software<br>Development</h3>
                    <a href="#">Learn More...</a>
                </div>
                <div class="services-box">
                    <i class='bx bxl-android'></i>
                    <h3>Android<br>Development</h3>
                    <a href="#">Learn More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxs-data'></i>
                    <h3>Database<br>Development</h3>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="heading">
                <h2>Portfolio</h2>
                <span>Our Recent Projects</span>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-img">
                    <img src="img/port.jpg" alt>
                    <div class="hovercap">PortFolio Website</div>
                </div>
                <div class="portfolio-img">
                    <img src="img/tic-tac-toe.jpg" alt>
                    <div class="hovercap">Tic - Tac - Toe Game</div>

                </div>
                <div class="portfolio-img">
                    <img src="img/calculator.jpg" alt>
                    <div class="hovercap">Calculator</div>

                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="heading">
                <h2>Contact</h2>
                <span>Connect With Us</span>
            </div>
            <div class="connect-form">
                <form action>
                    <input type="text" placeholder="Your Name">
                    <input type="email" name id placeholder="Your Email">
                    <textarea name id cols="30" rows="10"
                        placeholder="Write Message Here....."></textarea>
                    <input type="button" value="Send" class="contact-button">
                </form>
            </div>
        </section>

        <div class="footer">
            <h2>CodeVision</h2>
            <div class="footer-social">
                <a href="#yotube"><i class='bx bxl-youtube'></i></a>
                <a href="#twitter"><i class='bx bxl-twitter'></i></a>
                <a href="#meta"><i class='bx bxl-meta'></i></a>
                <a href="#whatsapp"><i class='bx bxl-whatsapp'></i></a>
                <a href="#instagram"><i class='bx bxl-instagram'></i></a>

            </div>
        </div>
        <div class="copyright">
            <p>&#169; All Right Reserved.</p>
        </div>
        <script>
        let header=document.querySelector("header");
let menu=document.querySelector('#menu-icon');
let navbar=document.querySelector('.navbar');
window.addEventListener("scroll",()=>{
    header.classList.toggle("shadow",window.scrollY>0);
});
menu.onclick =()=>{
    navbar.classList.toggle('active');
}
window.onscroll=()=>{
    navbar.classList.remove('active');

}

let darkmode=document.querySelector('#darkmode');
darkmode.onclick=()=>{
    if(darkmode.classList.contains('bx-moon')){
        darkmode.classList.replace('bx-moon','bx-sun');
        document.body.classList.add('active');
    }
    else{
        darkmode.classList.replace('bx-sun','bx-moon');
        document.body.classList.remove('active');
    }
}

var radius = 300; 
var autoRotate = true; 
var rotateSpeed = -80; 
var imgWidth = 500; 
var imgHeight =300; 


setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aEle = [...aImg];

ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

var ground = document.getElementById('ground');
ground.style.width = radius * 5 + "px";
ground.style.height = radius * 5 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s ease";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}


function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}



const d = document;
const $q = d.querySelectorAll.bind(d);
const $g = d.querySelector.bind(d);
const $list = $g(".carousel__list");
let auto;

const getActiveIndex = () => {
    const $active = $g("[data-active]");
    return getSlideIndex($active);
}

const getSlideIndex = ($slide) => {
    return [...$q(".carousel__item")].indexOf( $slide );
}
const nextSlide = () => {
    const index = getActiveIndex();
    const $slides = $q(".carousel__item");
    const $first = $slides[0];
    $first.remove();
    $list.append($first);
    activateSlide( $q(".carousel__item")[index] );
}
const activateSlide = ($slide) => {
    if (!$slide) return;
    const $slides = $q(".carousel__item");
    $slides.forEach(el => el.removeAttribute('data-active'));
    $slide.setAttribute( 'data-active', true );
}

const autoSlide = () => {
    nextSlide();
}


const startAuto = () => {
    auto = setInterval( autoSlide, 3000 );
}

startAuto();
        
        </script>
            </body>
</html>